<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:background="@drawable/bmp_pattern" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/main_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/included_cardview" />
        <include android:id="@id/included_cardview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout" app:layout_constraintVertical_bias="0.0" layout="@layout/layout_premium_controls_expanded" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btn_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:elevation="5.0dip" app:fabSize="mini" app:layout_constraintBottom_toTopOf="@id/btn_add_app_main" app:layout_constraintEnd_toEndOf="@id/btn_add_app_main" app:layout_constraintStart_toStartOf="@id/btn_add_app_main" app:srcCompat="@drawable/btn_help" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btn_add_app_main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:elevation="5.0dip" app:fabSize="normal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_action_add" />
        <include android:id="@id/hint_start" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignTop="@id/main_list" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/included_cardview" layout="@layout/layout_instructions" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0dip">
                <ImageView android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:adjustViewBounds="true" app:srcCompat="@drawable/vectorlogo" />
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_gravity="bottom" android:id="@id/pb_memory_progress" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginBottom="0.0dip" android:max="100" android:progress="75" android:progressDrawable="@drawable/memory_progress_drawable" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                <TextView android:textSize="12.0sp" android:textColor="#ffeeeeee" android:layout_gravity="center_horizontal" android:id="@id/free_mem_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.7" />
            </FrameLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout android:id="@id/layout_progress" android:background="#55000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout">
            <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:minWidth="30.0dip" android:minHeight="30.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView android:theme="@style/ThemeOverlay.AppCompat.Dark" android:layout_gravity="start" android:id="@id/nav_view" android:background="#ff000000" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="fill_parent" app:headerLayout="@layout/drawer_header" app:menu="@menu/drawer_view" />
</androidx.drawerlayout.widget.DrawerLayout>